# piranha-start

./: Dockerfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: build.yml
src/main/docker/: Dockerfile
src/main/java/start/: ApplicationBean.java  Example.java  PingResource.java  ProjectZipBean.java  RestApplication.java  Start.java  StartApplication.java  StartBean.java  StartModel.java  StartResource.java
src/main/webapp/: index.html  index.jsp  index.xhtml  start.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: piranha.css
src/test/java/start/: DefaultIT.java  IndexHtmlPageIT.java  JavaVersionIT.java  StartPageIT.java  Util.java
